NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=2JZV7F2XYcyk4zqiExQ6Q5UMx6EbQbheP6sD6edAkq4k
NEXT_PUBLIC_MINT=HpzLoV9PoUAXcu423uBhUuGFJpMKoYjaLJtwrHqbxuY9
NEXT_PUBLIC_DEV_WALLET=9WuBZakPEy3bawgC9M22ioJzgHbBfe4Z8MPEvutVLqsR
NEXT_PUBLIC_REFLECTION_VAULT=AKeDb9z8m3banwLpa47KHv4VaV39LEeW4J6SL1hsxq2W
NEXT_PUBLIC_HOLD_POOL_VAULT=7Tcm73HQwfZGA8gYpYTHEYgHbfsEhMLYCY5SiecSpfBV
NEXT_PUBLIC_DECIMALS=9
NEXT_PUBLIC_ADMIN_WALLETS=6gJtqBTK82JeBkuv2MJczXtiuu6ypEF9dvhSJdMwexJg
NEXT_PUBLIC_DOCS_URL=https://docs.up.meme
NEXT_PUBLIC_LANDING_URL=https://up.meme
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/...
NEXT_PUBLIC_TIKTOK_URL=https://tiktok.com/@...
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/...
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/...
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/...
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com
ENABLE_FAUCET=true
# MINT_AUTHORITY_SECRET must be the mint authority keypair for your UP mint (JSON array, NOT base58)
MINT_AUTHORITY_SECRET=HpzLoV9PoUAXcu423uBhUuGFJpMKoYjaLJtwrHqbxuY9