NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=<PROGRAM_ID>
NEXT_PUBLIC_MINT=<MINT>
NEXT_PUBLIC_DEV_WALLET=<DEV_WALLET>
NEXT_PUBLIC_REFLECTION_VAULT=<REFLECTION_VAULT>
NEXT_PUBLIC_HOLD_POOL_VAULT=<HOLD_POOL_VAULT>
