NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=2JZV7F2XYcyk4zqiExQ6Q5UMx6EbQbheP6sD6edAkq4k
NEXT_PUBLIC_MINT=HpzLoV9PoUAXcu423uBhUuGFJpMKoYjaLJtwrHqbxuY9
NEXT_PUBLIC_DEV_WALLET=9WuBZakPEy3bawgC9M22ioJzgHbBfe4Z8MPEvutVLqsR
NEXT_PUBLIC_REFLECTION_VAULT=AKeDb9z8m3banwLpa47KHv4VaV39LEeW4J6SL1hsxq2W
NEXT_PUBLIC_HOLD_POOL_VAULT=7Tcm73HQwfZGA8gYpYTHEYgHbfsEhMLYCY5SiecSpfBV
NEXT_PUBLIC_DECIMALS=9